<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Inline CSS for container and rows */
        .container {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            width: 600px;
            padding: 20px;
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .bg-teal { background-color: teal; }
        .bg-thistle { background-color: thistle; }
        .bg-tomato { background-color: tomato; }
        .bg-turquoise { background-color: turquoise; }
        .bg-violet { background-color: violet; }
        .bg-yellowgreen { background-color: yellowgreen; }
        .bg-black { background-color: black; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-4 col-6 bg-teal">Row1 col1</div>
            <div class="col-md-8 col-6 bg-thistle">Row1 col2</div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-4 offset-md-2 col-3 bg-tomato">Row2 col1</div>
            <div class="col-md-4 col-3 bg-turquoise">Row2 col2</div>
        </div>

        <!-- Row 3 -->
        <div class="row">
            <div class="col-md-4 col-3 bg-violet">Row3 col1</div>
            <div class="col-md-4 col-3 bg-yellowgreen">Row3 col2</div>
        </div>
    </div>
</body>
</html>
